<!doctype html <html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- My style -->
    <link rel="stylesheet" href="style.css">

    <title>E-Commerce</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="#">HOME</a>
                    <a class="nav-link" href="#">NEWS</a>
                    <a class="nav-link" href="#">SHOP</a>
                    <a class="nav-link" href="#">BLOG</a>
                    <a class="nav-link" href="#">ABOUT</a>
                    <a class="nav-link" href="#">CONTACT</a>
                    <a class="nav-link search" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg>
                        <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                            </svg></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-6 cardjumbotron">
                    <h1>Hella Narvhal <br>
                        Gosby Swea</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eligendi ex cupiditate iure
                        temporibus. In ad placeat cupiditate repudiandae totam aspernatur corrupti earum voluptatibus
                        natus dolores numquam, maiores fugit deserunt.</p>
                    <button class="btn btn-primary tombol">SHOP NOW</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">All Category</li>
                        <li class="list-group-item">Woman</li>
                        <li class="list-group-item">Men</li>
                        <li class="list-group-item">Blazer</li>
                        <li class="list-group-item">Jeans</li>
                        <li class="list-group-item">Knitwear</li>
                        <li class="list-group-item">Hat</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card text-center pt-4">
                    <h4>Laptop Acer</h4>
                    <p class="text-muted">laptop murah dan terbaik</p>
                    <img src="laptop.jpg" alt="">
                    <p>$100/100.000</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card text-center pt-4">
                    <h4>Laptop Acer</h4>
                    <p class="text-muted">laptop murah dan terbaik</p>
                    <img src="laptop.jpg" alt="">
                    <p>$100/100.000</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card text-center pt-4">
                    <h4>Laptop Acer</h4>
                    <p class="text-muted">laptop murah dan terbaik</p>
                    <img src="laptop.jpg" alt="">
                    <p>$100/100.000</p>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-3">
                <div class="card">
                    <li class="list-group-item">Collors</li>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Black</li>
                                <li class="list-group-item">Blue</li>
                                <li class="list-group-item">Brown</li>
                                <li class="list-group-item">Green</li>
                                <li class="list-group-item">Orange</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Pink</li>
                                <li class="list-group-item">Gold</li>
                                <li class="list-group-item">Purple</li>
                                <li class="list-group-item">Red</li>
                                <li class="list-group-item">White</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card text-center pt-4">
                    <h4>Laptop Acer</h4>
                    <p class="text-muted">laptop murah dan terbaik</p>
                    <img src="laptop.jpg" alt="">
                    <p>$100/100.000</p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card text-center pt-4" style="height: 330px;">
                    <div class="row">
                        <div class="col-md-6">
                            <span class="badge badge-primary">Exclusuve</span>
                            <h3><b>Cotton Baseball Cap</b></h3>
                        </div>
                        <div class="col-md-6 besar">
                            <img src="img1.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt--1">
            <div class="col-md-3">
                <p>$1</p>
                <div class="card">
                    <input type="range" id="range" max="100" min="0" class="form-control">
                </div>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-md-3">
                <div class="card">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">All Brands</li>
                        <li class="list-group-item">A.P.C</li>
                        <li class="list-group-item">Acne</li>
                        <li class="list-group-item">Acronym</li>
                        <li class="list-group-item">Adidas</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card text-center pt-4">
                    <h4>Laptop Acer</h4>
                    <p class="text-muted">laptop murah dan terbaik</p>
                    <img src="laptop.jpg" alt="">
                    <p>$100/100.000</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card text-center pt-4">
                    <h4>Laptop Acer</h4>
                    <p class="text-muted">laptop murah dan terbaik</p>
                    <img src="laptop.jpg" alt="">
                    <p>$100/100.000</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card text-center pt-4">
                    <h4>Laptop Acer</h4>
                    <p class="text-muted">laptop murah dan terbaik</p>
                    <img src="laptop.jpg" alt="">
                    <p>$100/100.000</p>
                </div>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-md-3 offset-md-3">
                <div class="card text-center pt-4">
                    <h4>Laptop Acer</h4>
                    <p class="text-muted">laptop murah dan terbaik</p>
                    <img src="laptop.jpg" alt="">
                    <p>$100/100.000</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card text-center pt-4">
                    <h4>Laptop Acer</h4>
                    <p class="text-muted">laptop murah dan terbaik</p>
                    <img src="laptop.jpg" alt="">
                    <p>$100/100.000</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card text-center pt-4">
                    <h4>Laptop Acer</h4>
                    <p class="text-muted">laptop murah dan terbaik</p>
                    <img src="laptop.jpg" alt="">
                    <p>$100/100.000</p>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-9 offset-md-3">
                <div class="card text-center">
                    <h6>Load More</h6>
                </div>
            </div>
        </div>
    </div>

    <div class="footer mt-5" style="background-color: black; color: white;">
        <div class="container">
            <div class="row pt-5">
                <div class="col-md-3">
                    <ul>
                        <li>Category</li>
                        <li>Blazzer</li>
                        <li>Coat & Jackets</li>
                        <li>Shoes</li>
                        <li>Swatjackets</li>
                        <li>T-Shirt</li>
                        <li>Hat</li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <ul>
                        <li>Information</li>
                        <li>FAQs</li>
                        <li>Size Guide</li>
                        <li>Delivery Info</li>
                        <li>Return Info</li>
                        <li>Discount</li>
                        <li>Our Store</li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <ul>
                        <li>Contact Us</li>
                        <li>48 Park Avenue</li>
                        <li>East 21St Street, Apt.304</li>
                        <li>San Francisco</li>
                        <li>Email:nuryana146@gmail.com</li>
                        <li>Phone:083825137955</li>
                        <li>Fax: 415-515-6171</li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <ul>
                        <li>
                            <input type="text" class="form-control" placeholder="Email Adress">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>